# Copy this file to .env and set the appropriate environment variable(s) for your application.
AIRTOP_API_KEY=<YOUR_API_KEY>
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_USER_ID=<YOUR_TELEGRAM_USER_ID>